<html>
   <body>
 <mat-drawer-container style="width: 100%; height: 100%;" autosize = true class="example-container" autosize [hasBackdrop]="true">
  <mat-drawer style="width: 450px;" #drawer class="example-sidenav" mode="over">
    <h3 style="text-align: center;">
      <span matBadge="{{dynamicFeedBack?.length}}" matBadgeOverlap="false">Feedback</span>
      <i *ngIf="!sameUser" matTooltip = "Add a comment" style="float: right; padding-right: 5px;" (click)="addComment()" class="glyphicon glyphicon-plus"></i></h3>
    <div id="annoInfo" style="padding-left: 10px; padding-right: 10px; border-style: ridge;background-color: whitesmoke;">
      <p style="text-transform: capitalize;">Student: {{studentString}}</p>
  <p>Annotation: {{annoText}}</p>
</div>
<div *ngIf="!sameUser">
  <mat-list id="commentDiv" *ngIf="dynamicFeedBack.length>0" style="padding-top: 0px;">
      <mat-list-item *ngFor="let comment of dynamicFeedBack; let i = index" style="min-height: 100px; height: auto; border-bottom-style: ridge;">
        <div style="width: 100%;">
        <h4 style="text-transform: capitalize; font-weight: bold;">{{comment.first}} {{comment.last}} says:</h4>
        <div>
        <p id="commentPTag" [innerHTML]="comment.comment">
        </p>
      </div>
      </div>
      </mat-list-item>
    </mat-list>
    <p style="text-align: center; padding-right: 10px; padding-left: 10px;" *ngIf="feedBack.length == 0"><i>Be the first to submit feedback on this annotation</i></p>
    <div *ngIf="addingComment">
    <app-ngx-editor [config]="editorConfig" height="100px" minHeight="100px" [placeholder]="placeholder" [spellcheck]="true" [(ngModel)]="htmlContent" name="htmlContent"></app-ngx-editor>
  <button *ngIf="htmlContent" type="button" class="btn btn-primary" style="float: right;" (click)="submitFeedback(htmlContent)">Submit</button>
   <button *ngIf="!htmlContent" type="button" class="btn btn-primary" style="float: right;" (click)="empty()">Submit</button>
   <button type="button" class="btn btn-warning" style="float: right;" (click)="clear()">Clear</button>
   <button type="button" class="btn btn-danger" style="float: right;" (click)="close()">Close</button>
 </div>
</div>

<div *ngIf="sameUser">
  <mat-list id="commentDiv" *ngIf="dynamicFeedBack.length>0" style="padding-top: 0px;">
      <mat-list-item *ngFor="let comment of dynamicFeedBack; let i = index" style="min-height: 100px; height: auto; border-bottom-style: ridge;">
        <div style="width: 100%;">
        <h4 style="text-transform: capitalize; font-weight: bold;">{{comment.first}} {{comment.last}} says:</h4>
        <div>
        <p id="commentPTag" [innerHTML]="comment.comment">
        </p>
      </div>
      </div>
      </mat-list-item>
    </mat-list>
    <p style="text-align: center; padding-right: 10px; padding-left: 10px;" *ngIf="feedBack.length == 0"><i>Be the first to submit feedback on this annotation</i></p>
    </div>
 <div *ngIf="sameUser && dynamicFeedBack.length == 0">
  <p id="noFeedbackP"><i>You have not received any feedback on this annotation yet</i></p>
</div>
  </mat-drawer> 


  <mat-drawer-content id="drawerContent">
   <div style="margin-top: 2%;">
  <div id="imageContainer" style="text-align: center;">
    <div style="float: left;">
    <button matTooltip="Go Back" (click)="backClicked()" mat-stroked-button><i class="glyphicon glyphicon-arrow-left"></i></button>
     <button matTooltip="Task" mat-stroked-button (click)="openTaskDialog()"><i class="glyphicon glyphicon-question-sign"></i></button>
  </div>
    <img style="width: 1000px; height: 600px; border-style: ridge; border-width: 2px;" id="image" src={{url}} attr.data-original="{{dataOriginal}}" />
  </div>
</div>
</mat-drawer-content>

</mat-drawer-container>
</body>
  
<style>
#imageDiv{
  width: 60%
}

body{
  background-color: rgb(245,245,245)!important;
  height: 100vh;
}
html{
  height: 100%;
  overflow-y: hidden;
}
.example-container {
  width: 100%;

}

.example-sidenav {
     
    padding-bottom: 20px;
}
#mainDiv{
    height: 100%;
    width: 100%;
    padding-top: 20px;
}
.sidenav {
  min-height: 90%;
  width: 25%;
  position: absolute;
  z-index: 999;
  top: 5;
  left: 0;
  background-color: white;
  overflow-x: hidden;
  padding-right: 0px;
  border-style: inset;
  margin: 20px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: white;
  display: block;
}
#drawerContent button{
  width: 35px;
  height: 35px;
  margin-right: 5px;
}
#imageContainer{
  position: fixed;
    left: 50%;
    width: 1000px;
    margin-left: -500px;
    height: 600px;
}

p::first-letter {
  text-transform: uppercase;
}
#noFeedbackP{
    text-align: center;
}
 p{
  padding: 5px;
  font-size: 20px;
}
button i{
  font-size: 25px;
}
#commentPTag{
  font-size: 20px;
}
.glyphicon:hover{
  cursor: pointer;
}
</style>